@media screen and (min-width:500px){
body{
background-repeat: no-repeat;
background-size: 100% 100%;
height:100%;
width:100%;
overflow:hidden;
}
#header{
height:4%;
width:97%;
border-bottom:1px solid black;
border-radius: 25px;
background-color:white;
position:fixed;
min-height:25px;
margin-left:1%;
margin-right:1%;
margin-top:0%;
padding-top:.5%;
}
#mobileheader{
	display:none;
}
#content{
	width:100%;
}
#leftdiv, #rightdiv{
	width:20%;
	height:100%;
	float:left;
}
#middlediv{
	width:60%;
	height:100%;
	float:left;
	background-color:rgba(255, 255, 255, 0.75);
	overflow:scroll;
	overflow-x:hidden;
}
.dropdown{
	width:20%;
	float:left;
	height:100%;
	display:block;
	position:relative;
}
.item{
width:100%;
padding-top:5%;
padding-bottom:5%;
display:block;
list-style:none;
color:black;
text-decoration:none;
}
.item:hover{
width:100%;
padding-top:5%;
padding-bottom:5%;
display:block;
list-style:none;
color:blue;
text-decoration:none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    z-index: 1;
    padding-top:12px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.p{
padding:2%;
font-size:110%;
}
.h1{
text-align:center;
background-color:rgba(0, 0, 0, 0.75);
color:white;
margin:2%;
border-radius:25px;
}
#space{
height:2%;
}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color:black; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
}
@media screen and (max-width:460px){
body{
background-repeat: no-repeat;
background-size: 200% 100%;
background-position:center;
height:100%;
width:100%;
overflow:hidden;
}
#header{
height:4%;
width:97%;
border-bottom:1px solid black;
border-radius: 25px;
background-color:white;
position:fixed;
min-height:25px;
margin-left:1%;
margin-right:1%;
margin-top:0%;
padding-top:.5%;
display:none;
}
#mobilemenu{
display:none;
position:relative;
z-index:1;
width:100%;
height:90%;
background-color:rgba(0, 0, 0, 0.25);
color:white;
}
#leftdiv, #rightdiv{
display:none;
}
#content{
	width:100%;
}
#middlediv{
	width:100%;
	height:100%;
	float:left;
	background-color:rgba(0, 0, 0, 0.4);
	overflow:scroll;
	color:white;
	overflow-x:hidden;
	margin-left:-1px;
position:fixed;
}
.dropdown{
	width:20%;
	float:left;
	height:100%;
	display:block;
	position:relative;
}
.item{
width:100%;
padding-top:5%;
padding-bottom:5%;
display:block;
list-style:none;
color:black;
text-decoration:none;
}
.item:hover{
width:100%;
padding-top:5%;
padding-bottom:5%;
display:block;
list-style:none;
color:blue;
text-decoration:none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    z-index: 1;
    padding-top:12px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.p{
padding:2%;
font-size:115%;
background-color:rgba(255, 255, 255, 0);
margin-bottom:10%;
margin-top:10%;
}
.h1{
text-align:center;
background-color:rgba(0, 0, 0, 0);
color:white;
margin:2%;
border-radius:25px;
}
#space{
height:2%;
}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color:black; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
#menubutton{
width:100%;
background-color:rgba(0, 0, 0, 0.5);
color:white;
height:5%;
border:0px;
}
#mobilesearchfield{
min-height:25px;
color:white;
background-color:rgba(0, 0, 0, 0.5);
width:75%;
border:0px;
}
#m_button{
min-height:25px;
min-width:25px;
background-image:url("menuicon.png");
background-repeat: no-repeat;
background-size: 100% 100%;
border:0px;
}
.navigation{
width:100%;
color:white;
display:inline-block;
height:7.5%;
text-align:center;
text-decoration:none;
min-height:40px;
}
#content_background{
background-color:rgba(255, 255, 255, 0);
border-radius:25px;
text-align:left;

}
}
.search{
background-image:url("search.png");
	background-repeat: no-repeat;
    background-size: 100% 100%;
    border:0px;
    min-width:25px;
    min-height:25px;
}
#leftadd, #rightadd{
height:300px;
background-color:white;
width:95%;
margin-left:auto;
margin-right:auto;
margin-top:15%;
border-radius:10px;
}
.addgone{
background-color:black;
color:white;
border-radius:60px;
float:left;
height:100%;
width:10%;
}
.addtitle{
float:left;
height:100%;
width:90%;
}
.addbar{
height:8%;
width:100%;
margin-bottom:2%;
}
.p{
font-size:15px;
}
.iframe{
width:90%;
height:60%;
overflow:hidden;
}
.bodyiframe{
width:100%;
height:100%;
}
